<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body style="margin-left: 500px;">
    <div>
        <h1 style="color: aqua;">IBM</h1>
        <input type="text"><br/>
        <p>We are the IBM'ers</p>
        <button id = "b1" onclick="giveAlert('Rohit')">Click me</button>
        <button id = "b2" onclick="giveAlert('Royan')">Click</button>

    </div>
</body>
</html>
